#Global billing configuration block
PROVIDER_NAME=AllOkBilling
PROVIDER_DOMAIN=google.com

#System users configuration
#Must be as database
USER_ID_LC=25
USER_ID_SYSTEM=2
USER_ID_BILLING=20

#Billing modules addresses block
API_ADDR=http://api.local
GW_ADDR=http://gw.local
SERVICE_ADDR=http://service.local
SITE_ADDR=https://google.com
SW_ADDR=http://sw.local
API2_ADDR=http://apiv2.local
MY_ADDR=http://my.local
WILDCORE_URL=http://sw.local


#Database configurations block
MYSQL_HOST=localhost
MYSQL_ROOT_PASSWORD=service
MYSQL_USER=service
MYSQL_PASSWORD=local
MYSQL_DATABASE=service


#TurboSMS block
TURBO_SMS_LOGIN=
TURBO_SMS_PASS=
TURBO_SMS_SENDER=


#logdir
LOGDIR=/var/log/all-ok-billing


#Work with device configuration
TELNET_PORT=23
MIKROTIK_API_PORT=55055

#Trinity configuration
TRINITY_ENABLED=false
TRINITY_SALT=


#OMO configuration
OMO_SECRET=
OMO_USERNAME=
OMO_PASSWORD=


CONFIG_DIR=/www/configs
